# EncryptedNotes

./: .gitignore  Dockerfile  EncryptedNotes.sln  LICENSE  README.md  todo.txt
Api/: Api.csproj  EncryptedNotes.http  Program.cs
Api/Configurations/: JWTSettings.cs
Api/Controllers/: AuthController.cs  NotesController.cs  UserController.cs
Api/Helpers/: ServiceResponseMapper.cs  ServiceResultMapper.cs
Api/Mapping/: ApiMappingProfile.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs  JwtService.cs
Client/: App.razor  App.razor.cs  Client.csproj  Program.cs  _Imports.razor
Client/Exceptions/: EncryptionKeyMissingException.cs
Client/Helpers/: QueryStringHelper.cs
Client/Helpers/Crypto/: CryptoHelper.cs  SignatureHelper.cs
Client/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor  TopBar.razor.cs
Client/Models/: AddNoteFormModel.cs  ApiResponse.cs  LoginFormModel.cs  NoteModel.cs  SignupFormModel.cs
Client/Models/Base/: BaseNoteModel.cs
Client/Models/Forms/: AddNoteFormModel.cs  AuthFormModel.cs  LoginFormModel.cs  NoteFormModel.cs  SignupFormModel.cs
Client/Models/Responses/: ApiResponse.cs
Client/Models/Results/: ServiceResult.cs
Client/Pages/: AddNote.razor  AddNote.razor.cs  Home.razor  Login.razor  Login.razor.cs  Notes.razor  Notes.razor.cs  Signup.razor  Signup.razor.cs
Client/Pages/Partials/: BlazorSodiumInitializer.razor  BlazorSodiumInitializer.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  AuthStateService.cs  CryptoService.cs  EncryptionKeyRetrievalService.cs  EncryptionKeyService.cs  EncryptionKeyStorageService.cs  NoteService.cs  SignatureService.cs
Client/Shared/: AddNote.razor  AddNote.razor.cs  AuthForm.razor  AuthForm.razor.cs  EditableNote.razor  EditableNote.razor.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
(+119 files in other folders)
